# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
num = int(input("Введите число:"))
if 5 < num < 8:
    print("holiday")
elif 1 <= num < 6:
    print("work")
else:
    print("uncorrect num")